<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <title>Basic Page | Shop+ - Responsive HTML5 Multipurpose Ecommerce Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
   <link href='/assets/font-face/helvetica.css' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="/assets/css/bootstrap.css">
   <!-- <link rel="stylesheet" href="plugins/accessiblemegamenu/megamenu.css"> -->
   <link rel="stylesheet" href="/assets/css/vendor/validation-engine.css">
   <link rel="stylesheet" href="/assets/css/style.css">
   <link rel="stylesheet" href="/assets/fonts/simple-line-icons.css">
   <link rel="stylesheet" href="/assets/fonts/elegant-icons.css">
   <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
   <header>

      <!-- top bar begin -->
      <div id="top-bar">
         <div class="container">
            <div class="pull-left left-top-bar">
               <div id="lang">
                  <ul class="list-inline hidden-xs">
                     <li>
                        <a href="#" class="active">English</a>
                     </li>
                     <li>
                        <a href="#">French</a>
                     </li>
                     <li>
                        <span></span>
                     </li>
                  </ul>
                  <div class="dropdown dropdown-top-list visible-xs">
                     <a  href="#" data-toggle="dropdown" title="">
                        English <span class="caret"></span>
                     </a>
                     <div class="dropdown-menu dropdown-top-menu">
                        <span class="dropdown-triangle-up"></span>
                        <ul class="dropdown-top-menu-list">
                           <li><a href="#">French</a></li>
                           <li><a href="#">German</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="currencies">
                  <ul class="list-inline hidden-xs">
                     <li>
                        <a href="#" class="active">USD</a>
                     </li>
                     <li>
                        <a href="#">EUR</a>
                     </li>
                  </ul>
                  <div class="dropdown dropdown-top-list visible-xs">
                     <a  href="#" data-toggle="dropdown" title="">
                        USD <span class="caret"></span>
                     </a>
                     <div class="dropdown-menu dropdown-top-menu">
                        <span class="dropdown-triangle-up"></span>
                        <ul class="dropdown-top-menu-list">
                           <li><a href="#">EUR</a></li>
                           <li><a href="#">AUD</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="top-contacts">
                  <ul class="list-inline">
                     <li class="hidden-xs">
                        <i class="icon-call-in"></i>
                        <span>+ 1 (800) 2364 332 23 16</span>
                     </li>
                     <li class="hidden-xs">
                        <a href="your@email.com">
                           <i class="icon-envelope"></i>
                           <span class="hidden-xs">your@email.com</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="pull-right">
               <div id="user-top-bar">
                  <ul class="list-inline">
                     <li class="btn-group">
                        <a href="#" class="pm_item visible-xs">
                           <i class="icon-bag"></i> (2)
                        </a>
                     </li>
                     <li class="btn-group dropdown">
                        <a  href="#" class="pm_item" data-toggle="dropdown" title="login">
                           <i class="icon-login"></i>
                           <span class="hidden-sm hidden-xs">Login</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" role="menu">
                           <span class="dropdown-triangle-up"></span>
                           <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                           <div class="dropdown-head">
                              <h4 class="pull-left">Sign in</h4>
                           </div>
                           <div class="dd-wrapper">
                              <div id="dd-social-login">
                                 <div class="title"><span>Sign in using</span></div>
                                 <a href="#" class="btn facebook-btn"><i class="social_facebook "></i>FACEBOOK</a>
                                 <a href="#" class="btn twitter-btn"><i class="social_twitter"></i>TWITTER</a>
                              </div>
                              <div id="dd_login">
                                 <form action="/" method="post">
                                    <div class="required form-group">
                                       <input type="text" name="email" placeholder="Email / Login" class="placeholder-fix">
                                       <i class="icon_mail field-icon"></i>
                                    </div>
                                    <div class="required form-group">
                                       <input type="password" name="password" placeholder="Password" class="placeholder-fix">
                                       <i class="icon_lock field-icon"></i>
                                    </div>
                                    <div class="form-group">
                                       <input id="remember" class="stl" type="checkbox" value="1" name="remember">
                                       <label class="stl" for="remember"><span></span>remember me</label>
                                    </div>
                                    <div class="form-group text-center">
                                       <button type="button" class="btn btn-sm btn-third-col">Login</button>
                                    </div>
                                    <div class="text-center"><a href="coming-soon.html" class="active">Foget your password?</a></div>
                                    <div class="dd-delimiter"></div>
                                    <div class="form-group text-center">
                                       <button type="button" class="btn btn-sm btn-sec-col">Register</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="btn-group hidden-xs dropdown">
                        <a href="#" class="pm_item" data-toggle="dropdown" title="Wishlist">
                           <i class="icon-heart"></i>
                           <span class="hidden-sm">Wishlist</span> (<span class="dd-products-count">2</span>)
                        </a>
                        <div class="dropdown-menu dropdown-menu-right larger" role="menu" title="Compare Products">
                           <span class="dropdown-triangle-up"></span>
                           <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                           <div class="dropdown-head">
                              <h4 class="pull-left">My Wishlist</h4>
                           </div>
                           <div class="dd-wrapper">
                              <div class="dd-list-empty">There is no product in whishlist!</div>
                              <div id="wishlist-product-group" class="dropdown-product-list">
                                 <div class="dd-product-group" id="pr1">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="assets/images/pr_2-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Him</a>
                                       <div class="qty">1 x <span class="active">$700.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="dd-product-group" id="pr2">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="assets/images/pr_3-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Her</a>
                                       <div class="qty">1 x <span class="active">$800.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="text-center clear-all-btn">
                                    <a href="#" class="close-btn"><i class="icon_close"></i><span>Clear all</span></a>
                                 </div>
                              </div>
                              <a href="wishlist.html" class="btn btn-md btn-third-col btn-w100">Go to Wishlist</a>
                           </div>
                        </div>
                     </li>
                     <li class="btn-group hidden-xs dropdown">
                        <a href="#" class="pm_item" data-toggle="dropdown">
                           <i class="icon-shuffle"></i>
                           <span class="hidden-sm">Compare</span> (<span class="dd-products-count">2</span>)
                        </a>
                        <div class="dropdown-menu dropdown-menu-right larger" role="menu">
                           <span class="dropdown-triangle-up"></span>
                           <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                           <div class="dropdown-head">
                              <h4 class="pull-left">Compare List</h4>
                           </div>
                           <div class="dd-wrapper">
                              <div class="dd-list-empty">There is no product to compare!</div>
                              <div id="compare-product-group" class="dropdown-product-list">
                                 <div class="dd-product-group" id="pr3">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="assets/images/pr_2-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Him</a>
                                       <div class="qty">1 x <span class="active">$700.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="dd-product-group" id="pr4">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="assets/images/pr_3-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Here</a>
                                       <div class="qty">1 x <span class="active">$800.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="text-center clear-all-btn">
                                    <a id="clear-compare-products" class="close-btn"><i class="icon_close"></i><span>Clear all</span></a>
                                 </div>
                              </div>
                              <a href="compare.html" class="btn btn-md btn-third-col btn-w100">Go to Comparision List</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
      <!-- top bar end -->
      <!-- header bar begin -->
      <div id="header-bar">
        <div class="container">
           <div class="row">
              <div class="col-md-3 top-search-box hidden-sm hidden-xs">
                 <form action="/" method="post">
                    <div class="required form-group">
                       <input type="text" name="search_query" placeholder="Search" class="placeholder-fix top-search" autocomplete="off">
                       <button><i class="icon_search field-icon"></i></button>
                    </div>
                 </form>
              </div>
              <div id="header-logo" class="col-md-6 col-sm-12">
                 <a href="#">
                    <img src="assets/images/logo.svg" class="logo center-block hidden-xs" alt="Shop+ - Responsive HTML5 Multipurpose Ecommerce Template">
                    <img src="assets/images/logo.svg" class="logo center-block visible-xs hidden-sm" alt="Shop+ - Responsive HTML5 Multipurpose Ecommerce Template">
                 </a>
              </div>
              <div class="col-md-3 hidden-sm hidden-xs">



                 <div id="shopping-cart-wrapper" class="dropdown">
                  <a  [routerLink] = "['/storeFront']" class="pm_item" data-toggle="dropdown" title="checkout">
                     <i class="icon-bag"></i>
                     <span class="hidden-sm hidden-xs">Shopping Cart</span>
                  </a>
                    <div class="dropdown-menu dropdown-menu-right larger text-left" role="menu">
                       <span class="dropdown-triangle-up"></span>
                       <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                       <div class="dropdown-head">
                          <h4 class="pull-left">2 items in the shopping bag</h4>
                       </div>
                       <div class="dd-wrapper">
                          <div class="dd-list-empty">There is no product in shopping cart!</div>
                          <div id="cart-product-group" class="dropdown-product-list">
                             <div class="dd-product-group" id="pr5">
                                <div class="dd-product-box pull-left">
                                   <a href="product-page.html" title="product name">
                                      <img src="assets/images/pr_2-small.jpg" alt="product name">
                                   </a>
                                </div>
                                <div class="dd-product-desc pull-left">
                                   <a class="title">Beautiful Fit Velvet Sweater For Him test for longer header test for longer header</a>
                                   <div class="qty">1 x <span class="active">$700.00</span></div>
                                   <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                </div>
                             </div>
                             <div class="dd-product-group" id="pr6">
                                <div class="dd-product-box pull-left">
                                   <a href="product-page.html" title="product name">
                                      <img src="assets/images/pr_3-small.jpg" alt="product name">
                                   </a>
                                </div>
                                <div class="dd-product-desc pull-left">
                                   <a class="title">Beautiful Fit Velvet Sweater For Here</a>
                                   <div class="qty">1 x <span class="active">$800.00</span></div>
                                   <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                </div>
                             </div>
                             <div class="text-center clear-all-btn">
                                <span class="cart-block-subtotal">
                                   Cart Subtotal: $1500.00
                                </span>
                             </div>
                          </div>
                          <div class="row no-gutter">
                             <div class="col-xs-6">
                                <a href="shopping-cart.html" class="btn btn-md btn-third-col btn-w100">View Cart</a>
                             </div>
                             <div class="col-xs-6">
                                <a href="checkout.html" class="btn btn-md btn-third-col btn-w100">Procced to Checkout</a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
      <app-header-bar></app-header-bar>
   </header>

   <!-- page body content begin -->
   <div class="pg-body">

   </div> <!-- pg-body -->

   <footer>
    <div class = "footer-1">
        <router-outlet></router-outlet>
      </div>
      <!-- footer-2 begin -->
      <div id="footer-2">

            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="about-us-box mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           About Us
                        </div>
                        <div class="mobile-collapse-body">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                           </p>
                           <p>
                              voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="contact-info-box mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Contact Info
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li><span><i class="icon-pointer"></i></span><span>Shop+, Valencia Road, Dumaguete city, Italy.</span></li>
                           <li><span><i class="icon-screen-smartphone"></i></span><span> +1800-555-6875</span></li>
                           <li><a href="mailto:your@email.com"><span><i class="icon-envelope "></i></span><span>your@email.com</span></a></li>
                           <li><a href="http://envato.com"><span><i class="icon-globe"></i></span><span>www.envato.com</span></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="facebox-fan-box box-with-top-button mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Facebook Fans
                        </div>
                        <div id="fb-fans" class="mobile-collapse-body">
                           <iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=360&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=388032001306737"></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

      </div>
      <!-- footer-2 end -->
      <!-- footer-3 begin -->
      <div id="footer-3">

            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-12">
                     <div class="information-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           Information
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li>
                              <a href="category.html">
                                 Bestsellers
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 New product
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Special product
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Featured product
                              </a>
                           </li>
                           <li>
                              <a href="contact.html">
                                 Contact
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-12">
                     <div class="product-tags-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           Product Tags
                        </div>
                        <div class="tags mobile-collapse-body">
                           <a href="contact.html">Men</a>
                           <a href="contact.html">Furniture</a>
                           <a href="contact.html">Electronic</a>
                           <a href="contact.html">Fabric</a>
                           <a href="contact.html">Jackets</a>
                           <a href="contact.html">Clothes</a>
                           <a href="contact.html">Flowers</a>
                           <a href="contact.html">Book</a>
                           <a href="contact.html">Shorts</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-12">
                     <div class="my-account-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           My Account
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li>
                              <a href="account.html">
                                 My Account
                              </a>
                           </li>
                           <li>
                              <a href="wishlist.html">
                                 Wishlist
                              </a>
                           </li>
                           <li>
                              <a href="review_page.html">
                                 Testimonials
                              </a>
                           </li>
                           <li>
                              <a href="coming-soon.html">
                                 Newsletter
                              </a>
                           </li>
                           <li>
                              <a href="blog.html">
                                 Blog
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-12">
                     <div class="main-categories-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           Main Categories
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li>
                              <a href="category.html">
                                 For Men
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Jeans
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Jackets
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 For Her
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Accessories
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>

      </div>
      <!-- footer-3 end -->
      <!-- footer-4 begin -->
      <div id="footer-4">

            <div class="container">
               <div class="row">
                  <div class="col-md-6 text-center-md">
                     <img src="assets/images/credit-cards.png" alt="accepted credit cards">
                  </div>
                  <div class="col-md-6 text-right text-center-md">
                     <ul id="social-buttons" class="list-inline">
                        <li class="facebook"><a href="#"><i class="icon-social-facebook"></i></a></li>
                        <li class="tweeter"><a href="#"><i class="icon-social-twitter "></i></a></li>
                        <li class="gplus"><a href="#"><i class="social_googleplus "></i></a></li>
                        <li class="youtube"><a href="#"><i class="social_youtube"></i></a></li>
                        <li class="instantgram"><a href="#"><i class="social_instagram "></i></a></li>
                        <li class="skype"><a href="#"><i class="social_skype"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>

      </div>
      <!-- footer-4 end -->
      <!-- footer-5 begin -->
      <div id="footer-5">

            <div class="container">
               <p class="copyright">
                  © 2016 Shop+. All right reseved. Made with <i class="icon_heart"></i> by <a href="http://envato.com">Envato</a>
               </p>
            </div>

      </div>
      <!-- footer-5 end -->

   </footer>


   <!-- common modals begin -->

   <div class="modal fade" id="product-added" tabindex="-1" role="dialog" aria-labelledby="product-added" aria-hidden="true">
     <div class="modal-dialog modal-md">
       <div class="modal-content">
         <div class="modal-header">
            <a href="#" class="modal-close" data-dismiss="modal" aria-hidden="true"><i class="icon_close"></i></a>
            <h4 class="modal-title">Item was added to your shopping cart</h4>
         </div>
         <div class="modal-body">
            <div id="wishlist-product-group-modal" class="dropdown-product-list">
               <div class="dd-product-group" id="pr11">
                  <div class="dd-product-box pull-left">
                     <a href="#" title="product name">
                        <img src="assets/images/pr_2-small.jpg" alt="product name">
                     </a>
                  </div>
                  <div class="dd-product-desc pull-left">
                     <a class="title">Beautiful Fit Velvet Sweater For Him</a>
                     <div class="qty">1 x <span class="active">$700.00</span></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal-footer">
            <div class="row no-gutter">
               <div class="col-xs-6">
                  <button type="button" class="btn btn-md btn-third-col btn-w100">View Cart</button>
               </div>
               <div class="col-xs-6">
                  <button type="button" class="btn btn-md btn-third-col btn-w100" data-dismiss="modal">Continue Shopping</button>
               </div>
            </div>
         </div>
       </div>
     </div>
   </div>

   <div class="modal fade" id="info-box" tabindex="-1" role="dialog" aria-labelledby="product-added" aria-hidden="true">
     <div class="modal-dialog modal-md">
       <div class="modal-content">
         <div class="modal-header">
            <a href="#" class="modal-close" data-dismiss="modal" aria-hidden="true"><i class="icon_close"></i></a>
            <h4 class="modal-title">Information</h4>
         </div>
         <div class="modal-body modal-body-info">
            <p>Beautiful Fit Velvet Sweater has been added to comparison list</p>
         </div>
       </div>
     </div>
   </div>

   <!-- common modals end -->



   <!-- JS Libs -->
   <script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/jquery-accessibleMegaMenu.js"></script>
   <script src="js/jquery.validationEngine.js"></script>
   <script src="js/jquery.validationEngine-en.js"></script>
   <script src="js/fastclick.js"></script> <!-- Eliminating the 300ms click delay on mobile browsers -->
   <script src="js/plugins.js"></script>
   <script src="js/scripts.js"></script>
</body>
</html>
