<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <title>Product page | Shop+ - Responsive HTML5 Multipurpose Ecommerce Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
   <link href='/assets/font-face/helvetica.css' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="/assets/css/bootstrap.css">
   <!-- <link rel="stylesheet" href="plugins/accessiblemegamenu/megamenu.css"> -->
   <link rel="stylesheet" href="/assets/css/vendor/validation-engine.css">
   <link rel="stylesheet" href="/assets/css/style.css">
   <link rel="stylesheet" href="/assets/fonts/simple-line-icons.css">
   <link rel="stylesheet" href="/assets/fonts/elegant-icons.css">
   <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
   <header>
      <!-- page header begin -->
      <div class="pg-header">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-12 title">
                  <h1>Product page</h1>
               </div>
               <div class="col-md-6 col-sm-12">
                  <div class="b-crumbs pull-right"><a href="#">Home /</a> <a href="#">Men /</a> <a href="#">Shirts /</a> <i class="arrow_carrot-right"></i>  Majestic beecroft</div>
               </div>
            </div>
         </div>
      </div>
      <!-- page header end -->

   </header>

   <!-- page body content begin -->
   <div class="pg-body clearfix">
      <div class="container clearfix">
         <div class="row">
            <div class="container">
               <div class="col-xs-12 product-top-line">
                  <a class="btn btn-yet-col col-xs-2 back-catalog pull-left" (click) = 'backInCatalog()'>BACK IN CATALOG</a>
                  <div class="pull-right">
                     <div class="previous-product"><img src="assets/images/prd-1.jpg" alt="#"><span class="arrow_carrot-left"></span></div>
                     <div class="next-product"><img src="assets/images/prd-2.jpg" alt="#"><span class="arrow_carrot-right"></span></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6 col-lg-7 col-xs-12 product-images">
               <div class="clearfix zoom-content">
                  
                  <a href="#" class="btn btn-yet-col" id="product-pupGallery-button" data-target="#product-pupGallery-box" data-toggle="modal"><span class="icon-magnifier-add"></span></a>
                  <div aria-hidden="true" aria-labelledby="product-added" role="dialog" tabindex="-1" id="product-pupGallery-box" class="modal fade" style="display: none;">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                           <a aria-hidden="true" data-dismiss="modal" class="modal-close" href="#"><i class="icon_close"></i></a>
                           <h4 class="modal-title">Information</h4>
                        </div>
                        <div class="modal-body modal-body-info">
                           <div class="clearfix zoom-content-2">
                              <div class="clearfix big-image" >

                                 <!-- <img id="zoom_04" src="assets/images/product_page_gallery/1-big.jpg" data-zoom-image="images/product_page_gallery/1-big-3x.jpg" alt=""/>  -->

                              </div>
                              <div class="clearfix thumbnails">
                                 <ul id="thumblist2" class="clearfix" >

                                    <li>
                                       <!-- <a  href="#" class="elevatezoom-gallery zoomThumbActive" data-update="" 
                                       data-image="assets/images/product_page_gallery/1-big.jpg" 
                                       data-zoom-image="assets/images/product_page_gallery/1-big-3x.jpg">
                                          <img src="assets/images/product_page_gallery/1-small.jpg" width="100"  alt="" />
                                       </a> -->
                                    </li>
                                    <li>
                                       <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="http://www.elevateweb.co.uk/wp-content/themes/radial/zoom/images/small/image1.png" 
                                       data-zoom-image="http://www.elevateweb.co.uk/wp-content/themes/radial/zoom/images/large/image1.jpg">
                                          <img src="http://www.elevateweb.co.uk/wp-content/themes/radial/zoom/images/small/image1.png" width="100"  alt="" />
                                       </a>
                                    </li>
                                    <li>
                                       <!-- <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="assets/images/product_page_gallery/1-big.jpg" 
                                       data-zoom-image="assets/images/product_page_gallery/1-big-3x.jpg">
                                          <img src="assets/images/product_page_gallery/2-small.jpg" width="100"  alt="" />
                                       </a> -->
                                    </li>
                                    <li>
                                       <!-- <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="assets/images/product_page_gallery/1-big.jpg" 
                                       data-zoom-image="assets/images/product_page_gallery/1-big-3x.jpg">
                                          <img src="assets/images/product_page_gallery/3-small.jpg" width="100"  alt="" />
                                       </a> -->
                                    </li>
                                    <li>
                                       <!-- <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="assets/images/product_page_gallery/1-big.jpg" 
                                       data-zoom-image="assets/images/product_page_gallery/1-big-3x.jpg">
                                          <img src="assets/images/product_page_gallery/4-small.jpg" width="100"  alt="" />
                                       </a> -->
                                    </li>
                                    <li>
                                       <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="http://www.elevateweb.co.uk/wp-content/themes/radial/zoom/images/small/image1.png" 
                                       data-zoom-image="http://www.elevateweb.co.uk/wp-content/themes/radial/zoom/images/large/image1.jpg">
                                          <img src="http://www.elevateweb.co.uk/wp-content/themes/radial/zoom/images/small/image1.png" width="100"  alt="" />
                                       </a>
                                    </li>
                                    <li>
                                       <!-- <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="assets/images/product_page_gallery/1-big.jpg" 
                                       data-zoom-image="assets/images/product_page_gallery/1-big-3x.jpg">
                                          <img src="assets/images/product_page_gallery/1-small.jpg" width="100"  alt="" />
                                       </a> -->
                                    </li>
                                    <li>
                                       <!-- <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="assets/images/product_page_gallery/1-big.jpg" 
                                       data-zoom-image="assets/images/product_page_gallery/1-big-3x.jpg">
                                          <img src="assets/images/product_page_gallery/2-small.jpg" width="100"  alt="" />
                                       </a> -->
                                    </li>
                                    <li>
                                       <!-- <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="assets/images/product_page_gallery/1-big.jpg" 
                                       data-zoom-image="assets/images/product_page_gallery/1-big-3x.jpg">
                                          <img src="assets/images/product_page_gallery/3-small.jpg" width="100"  alt="" />
                                       </a> -->
                                    </li>
                                    <li>
                                       <!-- <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="assets/images/product_page_gallery/1-big.jpg" 
                                       data-zoom-image="assets/images/product_page_gallery/1-big-3x.jpg">
                                          <img src="assets/images/product_page_gallery/4-small.jpg" width="100"  alt="" />
                                       </a> -->
                                    </li>
                                    <li>
                                       <!-- <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="assets/images/product_page_gallery/1-big.jpg" 
                                       data-zoom-image="assets/images/product_page_gallery/1-big-3x.jpg">
                                          <img src="assets/images/product_page_gallery/4-small.jpg" width="100"  alt="" />
                                       </a> -->
                                    </li>
                                    <li>
                                       <a  href="#" class="elevatezoom-gallery" data-update="" 
                                       data-image="http://www.elevateweb.co.uk/wp-content/themes/radial/zoom/images/small/image1.png" 
                                       data-zoom-image="http://www.elevateweb.co.uk/wp-content/themes/radial/zoom/images/large/image1.jpg">
                                          <img src="http://www.elevateweb.co.uk/wp-content/themes/radial/zoom/images/small/image1.png" width="100"  alt="" />
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                  <a href="#" class="btn btn-yet-col" id="product-video-button" data-target="#product-video-box" data-toggle="modal"><span class="social_youtube"></span></a>
                  <div aria-hidden="true" aria-labelledby="product-added" role="dialog" tabindex="-1" id="product-video-box" class="modal fade" style="display: none;">
                    <div class="modal-dialog modal-md">
                      <div class="modal-content">
                        <div class="modal-header">
                           <a aria-hidden="true" data-dismiss="modal" class="modal-close" href="#"><i class="icon_close"></i></a>
                           <h4 class="modal-title">Product video</h4>
                        </div>
                        <div class="modal-body modal-body-info">
                           <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/zTJkgHuYt_8?rel=0" allowfullscreen=""></iframe>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="clearfix big-image product-page"
                       *ngIf = 'products && products.length'>
                     <div *ngFor="let product of products">
                        <div *ngIf= 'product.productId === productIdentity'> 
                     <img id="zoom_03" [src] = 'product.primaryImageUrl' data-zoom-image="images/product_page_gallery/1-big-3x.jpg" alt=""/> 
                     </div>
                  </div>
                  </div>
                  <br/>
               </div>
               <div class="article-info col-xs-12">
                  <div class="for-border-top share-wrapp clearfix">
                     <span class="h7">SHARE PRODUCT</span>
                     <ul class="list-inline social-buttons">
                        <li class="facebook"><a href="#"><i class="icon-social-facebook"></i></a></li>
                        <li class="tweeter"><a href="#"><i class="icon-social-twitter "></i></a></li>
                        <li class="gplus"><a href="#"><i class="social_googleplus "></i></a></li>
                        <li class="dribbble"><a href="#"><i class="icon-social-dribbble"></i></a></li>
                        <li class="instantgram"><a href="#"><i class="social_instagram "></i></a></li>
                     </ul>
                  </div>
                  <div class="for-border-top print-wrapp">
                     <span class="print"><a href=""><span class="icon_printer-alt"></span>Print</a></span>
                  </div>
               </div> 
            </div>
            <div class="col-md-6 col-lg-5 col-xs-12 product-info">
               <div id="zoom-window-container" style="position: relative;"></div>
               <div class="product-reviews">
                  <div *ngFor = 'let product of products'>
                     <div *ngIf= 'product.productId === productIdentity'>
                  <h3>{{product.name}}</h3>
                  <span class="stars-rating"><span class="stars"></span></span>
                  <a href="#">20 Reviewer(s)</a><a href="#review-btn">Add Review</a>
               <img src="assets/images/brands/nike.png" alt="#" class="brand">
               <div class="hr"></div>
               <div class="price">
                  ${{product.sellingPrice}}
                  <span class="old-price">  ${{product.markedPrice}}</span>
               </div>
               <p class="availability col-sm-pull-right col-xs-pull-left">Availability: <span><span class="in-stock"></span>In Stock</span></p>
               <div class="hr"></div>
               <p class="data-info">Product Code: <span>{{product.code}}</span></p>
               <p class="data-info">Product Brand: <span>{{product.brand}}</span></p>
               <p class="data-info">Description: <span>{{product.description}}</span></p>
            
               <button (click) = 'addProductToCart(product, 1)' class="btn btn-sec-col pull-left add-cart"><i class="icon-bag"></i>&nbsp;&nbsp;ADD TO CART</button>
               <div class="hr"></div>
            </div>
            </div>
         </div>
               <div class="product-tabs">
                  <!-- Nav tabs -->
                  <ul role="tablist" class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" role="tab" href="#tab-description">DESCRIPTION</a></li>
                    <li><a data-toggle="tab" role="tab" href="#tab-additional-info">ADDITIONAL INFO</a></li>
                    <li><a data-toggle="tab" role="tab" href="#tab-review" id="review-btn">REVIEWS</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                     <div id="tab-description" class="tab-pane active">
                        <img alt="" src="images/tab-1.jpg" class="alignleft">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia qui tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                     </div>
                     <div id="tab-additional-info" class="tab-pane">
                        <p>Placerat sollicitudin. sit amet magna quam praesent in libero vel turpis pellentesque egestas sit amet vel nunc. Accumsan dolor ullamcorper est vitae sem ornare interdum. Cum sociis natoque penatibus et magnis Hendrerit ut faucibus sit amet, praesent in libero vel turpis Lorem ipsum dolor sit amet, consectetur adipiscing elit sapien ornare tempus venenatis ipsum nec ligula placerat sollicitudin. </p>
                     </div>
                     <div id="tab-review" class="tab-pane">
                        <form action="#">
                           <div class="row">
                              <div class="col-md-6 col-xs-12">
                                 <div class="form-group required"><label class="type-text">Name*<input type="text" class="form-control placeholder-fix"></label></div>
                              </div>
                              <div class="col-md-6 col-xs-12">
                                 <div class="form-group required"><label class="type-text">Email*<input type="text" class="form-control placeholder-fix"></label></div>
                              </div>
                              <div class="col-xs-12">
                                 <div class="you-rating">
                                    <div class="data-info secondary-font-family">Your Rating</div>
                                    <a href="#"><span class="stars-rating stars-1"><span class="stars"></span></span></a>
                                    <a href="#"><span class="stars-rating stars-2"><span class="stars"></span></span></a>
                                    <a href="#"><span class="stars-rating stars-3"><span class="stars"></span></span></a>
                                    <a href="#"><span class="stars-rating stars-4"><span class="stars"></span></span></a>
                                    <a href="#"><span class="stars-rating stars-5"><span class="stars"></span></span></a>
                                 </div>
                                 <div class="data-info secondary-font-family">Your Review</div>
                                 <div class="required form-group">
                                    <textarea class="form-control placeholder-fix" rows="4"></textarea>
                                 </div>
                                 <button type="submit" class="btn btn-lg btn-sec-col col-xs-12">SUBMIT REVIEW</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section>
      </section>

      <div class="container">
         <div class="row subscribe">
            <div class="col-md-6 col-sm-12"><h3><span class="icon-envelope"></span>SUBSCRIBE FOR OUR NEWSLETTER</h3></div>
            <div class="col-md-6 col-sm-12">
               <form action="/">
                  <div class="required form-group search col-sm-8 col-xs-12">
                     <input type="text" class="placeholder-fix" placeholder="Enter your e-mail adress">
                  </div>
                  <div class="col-sm-4 col-xs-12">
                        <input type="submit" class="btn btn-sec-col" value="SUBSCRIBE">   
                  </div>
               </form>
            </div>
         </div>
      </div>

      
   </div> <!-- pg-body -->

   <footer>
   </footer>

   <!-- JS Libs -->
   <script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/jquery-accessibleMegaMenu.js"></script>
   <script src="js/jquery.validationEngine.js"></script>
   <script src="js/jquery.validationEngine-en.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/jquery.elevatezoom.js"></script>
   <script src="js/mediaelement-and-player.min.js"></script>
   <script src="js/scripts.js"></script>
</body>
</html>