
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <title>Basic Page | Shop+ - Responsive HTML5 Multipurpose Ecommerce Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
   <link href='/assets/font-face/helvetica.css' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="/assets/css/bootstrap.css">
   <!-- <link rel="stylesheet" href="plugins/accessiblemegamenu/megamenu.css"> -->
   <link rel="stylesheet" href="/assets/css/vendor/validation-engine.css">
   <link rel="stylesheet" href="/assets/css/style.css">
   <link rel="stylesheet" href="/assets/fonts/simple-line-icons.css">
   <link rel="stylesheet" href="/assets/fonts/elegant-icons.css">
   <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
   <footer>

      <!-- page body content end -->
      <!-- footer-1 begin -->

            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="most-popular-box box-with-pager mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Most Popular
                        </div>
                        <div class="mobile-collapse-body">
                           <ul class="vertical-bx-1">
                              <li>
                                 <a href="product-page.html">
                                    <figure>
                                       <span class="img-cover"><img src="assets/images/pr_1-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Black Bag
                                          <span class="price">990.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">
                                    <figure>
                                       <span class="img-cover"><img src="assets/images/pr_2-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Pure Cotton Shirt Slim Fit
                                          <span class="price">$30.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">
                                    <figure>
                                       <span class="img-cover"><img src="assets/images/pr_3-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Pure Cotton Shirt Slim Fit
                                          <span class="price">$10.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                              <li>
                                 <a href="product-page.html">
                                    <figure>
                                       <span class="img-cover"><img src="assets/images/pr_4-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Woman Red Handy Bag
                                          <span class="price">990.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">
                                    <figure>
                                       <span class="img-cover"><img src="assets/images/pr_5-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Man Black Leather Wallet
                                          <span class="price">$30.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">
                                    <figure>
                                       <span class="img-cover"><img src="assets/images/pr_6-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Pure Cotton Shirt Slim Fit
                                          <span class="price">$10.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="twitter-box box-with-top-button mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Twitter
                        </div>
                        <a class="top-box-btn-1 mobile-collapse-additional">Follow</a>
                        <ul class="tweets-group list-unstyled mobile-collapse-body">
                           <li>
                              <p>Lorem ipsum dolor consectetur adipisicing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa <a href="#">envato.team/Aop3Dp</a></p>
                              <span>17 June 2016</span>
                           </li>
                           <li>
                              <p>Lorem ipsum dolor consectetur adipisicing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa <a href="#">envato.team/Aop3Dp</a></p>
                              <span>10 June 2016</span>
                           </li>
                           <li>
                              <p>Lorem ipsum dolor consectetur adipisicing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa <a href="#">envato.team/Aop3Dp</a></p>
                              <span>01 June 2016</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="get-in-touch-box mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Get IN TOUCH WITH US
                        </div>
                        <div class="tweets-group mobile-collapse-body">
                           <form action="/" class="validation-engine">
                              <div class="google-maps">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89553.25418528763!2d9.19406272678945!3d45.458941223623455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2sShop+!5e0!3m2!1sen!2s!4v1403031740860" width="370" height="150"></iframe>
                              </div>
                              <div class="required form-group">
                                 <input type="text" class="form-control validate[required]" data-prompt-position="topLeft" placeholder="Enter your name">
                              </div>
                              <div class="required form-group">
                                 <input type="text" class="form-control validate[required,custom[email]]" data-prompt-position="topLeft" placeholder="Enter your email">
                              </div>
                              <div class="required form-group">
                                 <textarea class="form-control validate[required]" data-prompt-position="topLeft" rows="3" placeholder="Enter your message"></textarea>
                              </div>
                              <div class="required form-group">
                                 <button class="btn btn-sm btn-yet-col arrow-btn" type="submit">Send Message</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>


      <!-- footer-1 end -->

   </footer>


   <!-- common modals begin -->

   <!-- common modals end -->



   <!-- JS Libs -->
   <script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/jquery-accessibleMegaMenu.js"></script>
   <script src="js/jquery.validationEngine.js"></script>
   <script src="js/jquery.validationEngine-en.js"></script>
   <script src="js/fastclick.js"></script> <!-- Eliminating the 300ms click delay on mobile browsers -->
   <script src="js/plugins.js"></script>
   <script src="js/scripts.js"></script>
</body>
</html>
