<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <title>Basic Page | Shop+ - Responsive HTML5 Multipurpose Ecommerce Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
   <link href='/assets/font-face/helvetica.css' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="/assets/css/bootstrap.css">
   <!-- <link rel="stylesheet" href="plugins/accessiblemegamenu/megamenu.css"> -->
   <link rel="stylesheet" href="/assets/css/vendor/validation-engine.css">
   <link rel="stylesheet" href="/assets/css/style.css">
   <link rel="stylesheet" href="/assets/fonts/simple-line-icons.css">
   <link rel="stylesheet" href="/assets/fonts/elegant-icons.css">
   <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
   <header>
      <!-- main menu begin -->

      <div class="top-menu">
         <div class="container">
            <nav class="navbar">
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Men
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" [routerLink] = "['/category']">Jackets</a>
                        <div class="dropdown-divider"></div>
                     </div>
                   </li>
               </ul>
               <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                   <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="home-1-clothes.html">Basic Page</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="home-1-clothes.html">Blog Page</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="home-1-clothes.html">Category Page</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="home-1-clothes.html">Account Page</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="home-1-clothes.html">Coming Soon Page</a>
                    <div class="dropdown-divider"></div>
                    </div>
                </li>
             </ul>

             <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Women</a>
                   <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="home-1-clothes.html">Shirts</a>
                    <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Jackets</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Jeans</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Shoes</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Bags</a>
                      <div class="dropdown-divider"></div>
                    </div>
                </li>
             </ul>

             <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Electronics</a>
                   <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="home-1-clothes.html">Television</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Refrigerator</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Microwave</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Washing Machine</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Dish washer</a>
                      <div class="dropdown-divider"></div>
                    </div>
                </li>
             </ul>


             <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                   <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="home-1-clothes.html">Clothes version</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Furniture version</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">BooksStore version</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Electronics version</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="home-1-clothes.html">Flower version</a>
                      <div class="dropdown-divider"></div>
                    </div>
                </li>
             </ul>



             <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Popular</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="home-1-clothes.html">Basic Page</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="home-1-clothes.html">Blog Page</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="home-1-clothes.html">Category Page</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="home-1-clothes.html">Account Page</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="home-1-clothes.html">Coming Soon Page</a>
                  <div class="dropdown-divider"></div>
                  </div>
              </li>
           </ul>

           <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="home-1-clothes.html">Shirts</a>
                  <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="home-1-clothes.html">Jackets</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="home-1-clothes.html">Jeans</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="home-1-clothes.html">Shoes</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="home-1-clothes.html">Bags</a>
                    <div class="dropdown-divider"></div>
                  </div>
              </li>
           </ul>

                </div>
                </nav>
         </div>
        </div>
        </header>

   <!-- JS Libs -->
   <script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/jquery-accessibleMegaMenu.js"></script>
   <script src="js/jquery.validationEngine.js"></script>
   <script src="js/jquery.validationEngine-en.js"></script>
   <script src="js/fastclick.js"></script> <!-- Eliminating the 300ms click delay on mobile browsers -->
   <script src="js/plugins.js"></script>
   <script src="js/scripts.js"></script>
</body>
</html>
